# SolarWin

./: CHANGELOG.md  README.md  SolarWin.slnx  docsapi-contract.md
SolarWin/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SolarWin.csproj  app.manifest
SolarWin.Tests/: ApiErrorParserTests.cs  DeepLinkParserTests.cs  JsonListParserTests.cs  OfflineCacheTests.cs  SolarWin.Tests.csproj  UnitTest1.cs
SolarWin/Controls/: PageStateOverlay.xaml  PageStateOverlay.xaml.cs
SolarWin/Helpers/: ApiErrorParser.cs  AppPaths.cs  AppSettings.cs  AvatarImageHelper.cs  CloudFileUrlHelper.cs  DeepLinkParser.cs  DeviceInfoHelper.cs  DysonFileImageLoader.cs  FlexibleJsonConverters.cs  JsonDefaults.cs  JsonListParser.cs  OAuthSettings.cs  OfflineCache.cs  ProgressStream.cs  QrCodeImageHelper.cs  SettingsStore.cs  ThemeHelper.cs  TimelinePostExtractor.cs  WallpaperHelper.cs
SolarWin/Models/: AccountSessionModels.cs  AuthAccountModels.cs  ChatApiRequests.cs  ChatSummaryResponse.cs  DriveRequests.cs  Enums.cs  MessagerRequests.cs  NavigationArgs.cs  OAuthModels.cs  PadlockSecurityModels.cs  PassportExtrasModels.cs  PassportRequests.cs  PassportSocialModels.cs  SnAccount.cs  SnAccountBadge.cs  SnAccountProfile.cs  SnAccountRelationship.cs  SnAccountStatus.cs  SnAuthChallenge.cs  SnChatMessage.cs  SnChatRoom.cs  SnCheckInResult.cs  SnCloudFile.cs  SnNotification.cs  SnPost.cs  SnPublisher.cs  SnRealm.cs  SnWallet.cs  SphereExploreModels.cs  SphereExtendedModels.cs  SphereRequests.cs  ThinkingModels.cs  TokenExchangeResponse.cs  WeatherModels.cs
SolarWin/Properties/: launchSettings.json
SolarWin/Services/: AccountSessionService.cs  AuthService.cs  CaptchaService.cs  ChatDataCache.cs  ChatMessageNotifier.cs  ChatWebSocketService.cs  DeepLinkService.cs  IAccountSessionService.cs  IAuthService.cs  ICaptchaService.cs  IChatDataCache.cs  IChatMessageNotifier.cs  IChatWebSocketService.cs  IDeepLinkService.cs  IMultiAccountTokenStorage.cs  ISolarApiClient.cs  ISystemNotificationService.cs  IToastService.cs  ITokenStorage.cs  ITrayService.cs  IVoiceRecorderService.cs  IWeatherService.cs  PasswordVaultTokenStorage.cs  ServiceCollectionExtensions.cs  SocialLoginService.cs  SolarApiClient.cs  SolarApiException.cs  SystemNotificationService.cs  ToastService.cs  TrayService.cs  VoiceRecorderService.cs  WeatherService.cs
SolarWin/ViewModels/: CallParticipantItemViewModel.cs  ChatDetailViewModel.cs  ChatGroupItemViewModel.cs  ChatMemberItemViewModel.cs  ChatRoomListItem.cs  ChatSuggestionItem.cs  ChatViewModel.cs  FileItemViewModel.cs  FilesViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  MessageAttachmentViewModel.cs  MessageItemViewModel.cs  NotificationItemViewModel.cs  NotificationsViewModel.cs  PostDetailViewModel.cs  PostFeedViewModel.cs  PostItemViewModel.cs  PostsViewModel.cs  ProfileViewModel.cs  PublisherDetailViewModel.cs  RealmDetailViewModel.cs  RecoverViewModel.cs  RegisterViewModel.cs  SecurityViewModel.cs  SettingsViewModel.cs  SocialListItemViewModel.cs  SphereExploreViewModel.cs  StickerItemViewModel.cs  ThinkingViewModel.cs  UserProfileViewModel.cs  UserSearchResultItem.cs  WalletTransactionItemViewModel.cs  WalletViewModel.cs  WeatherViewModel.cs
SolarWin/Views/: CaptchaDialog.xaml  CaptchaDialog.xaml.cs  ChatDetailPage.xaml  ChatDetailPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  FilesPage.xaml  FilesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  PostFeedPage.xaml  PostFeedPage.xaml.cs  PostsPage.xaml  PostsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  PublisherDetailPage.xaml  PublisherDetailPage.xaml.cs  RealmDetailPage.xaml  RealmDetailPage.xaml.cs  RecoverPage.xaml  RecoverPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  SphereExplorePage.xaml  SphereExplorePage.xaml.cs  ThinkingPage.xaml  ThinkingPage.xaml.cs  (+8 more)
docs/: swagger.md
